1) ПОСМОТРЕТЬ ГДЕ Я
 $ pwd

2) СОЗДАТЬ ПАПКУ
 $ mkdir hw_1

3) ЗАЙТИ В ПАПКУ
$ cd hw_1

4) СОЗДАТЬ 3 ПАПКИ
 $ mkdir f_1 f_2 f_3

5) ЗАЙТИ В ЛЮБУЮ ПАПКУ
 $ cd f_1

6) СОЗДАТЬ 5 ФАЙЛОВ (3 TXT, 2 JSON)
 $ touch test1.txt test2.txt test3.txt test4.json test5.json

7) СОЗДАТЬ 3 ПАПКИ
 $ mkdir f_1_1 f_1_2 f_1_3

8. ВЫВЕСТИ СПИСОК СОДЕРЖИМОГО ПАПКИ
 $ ls или $ ls -la

9) + ОТКРЫТЬ ЛЮБОЙ TXT ФАЙЛ
 $ vim test1.txt

10) + НАПИСАТЬ ТУДА ЧТО-НИБУДЬ, ЛЮБОЙ ТЕКСТ.
 i вводим текст
 
11) + СОХРАНИТЬ И ВЫЙТИ.
 esc :wq
 
12) ВЫЙТИ ИЗ ПАПКИ НА УРОВЕНЬ ВЫШЕ
 $ cd ..
 
13) ПЕРЕМЕСТИТЬ ЛЮБЫЕ 2 ФАЙЛА, КОТОРЫЕ ВЫ СОЗДАЛИ, В ЛЮБУЮ ДРУГУЮ ПАПКУ.
 mv D:/yuliya/git_test/hw_1/f_1/test1.txt D:/yuliya/git_test/hw_1/f_1/test2.txt D:/yuliya/git_test/hw_1/f_2

 
14) СКОПИРОВАТЬ ЛЮБЫЕ 2 ФАЙЛА, КОТОРЫЕ ВЫ СОЗДАЛИ, В ЛЮБУЮ ДРУГУЮ ПАПКУ.
 cp D:/yuliya/git_test/hw_1/f_1/test3.txt D:/yuliya/git_test/hw_1/f_1/test4.json D:/yuliya/git_test/hw_1/f_2

15) НАЙТИ ФАЙЛ ПО ИМЕНИ
 $ find . -name test1.txt
 
16) ПРОСМОТРЕТЬ СОДЕРЖИМОЕ В РЕАЛЬНОМ ВРЕМЕНИ (КОМАНДА GREP) ИЗУЧИТЕ КАК ОНА РАБОТАЕТ.
 $ tail -f test3.txt
 
17) ВЫВЕСТИ НЕСКОЛЬКО ПЕРВЫХ СТРОК ИЗ ТЕКСТОВОГО ФАЙЛА
 $ head -3 test3.txt
 
18) ВЫВЕСТИ НЕСКОЛЬКО ПОСЛЕДНИХ СТРОК ИЗ ТЕКСТОВОГО ФАЙЛА
 $ tail -3 test3.txt
 
19) ПРОСМОТРЕТЬ СОДЕРЖИМОЕ Длинного файла (команда less) изучите как она работает.
 $ less test3.txt
 
20) вывести дату и время
 $ date
=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request
$ curl 'http://162.55.220.72:5005/terminal-hw-request'
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
#!/bin/bash
 cd hw_1/
 mkdir f_1 f_2 f_3
 cd f_1/
 touch test1.txt test2.txt test3.txt test4.json test5.json
 mkdir f_1_1 f_1_2 f_1_3
 ls -la
 mv D:/yuliya/git_test/hw_1/f_1/test1.txt D:/yuliya/git_test/hw_1/f_1/test2.txt D:/yuliya/git_test/hw_1/f_2
 ./bash
=====================
